@import "bootstrap-variables.less";
@import "imports/custom-checkboxes.less";

.at-form {
	max-width: 320px;
	margin: 0 auto;
}

// messageList
.messageList-container {
	height: 10em;
	border: 1px solid @text-color;
	background: @input-group-addon-bg;
	overflow-x: hidden;
	overflow-y: scroll;
	border-top-left-radius: @border-radius-base;
	border-top-right-radius: @border-radius-base;
	border-bottom-width: 0;
}
.messageList {
	list-style: none;
	margin: 0;
	padding: 0.5em;
}

// messageListItem
.messageListItem {

}
.messageListItem-author {
	color: @brand-success;

	&:before {
		content: "[";
	}
	&:after {
		content: "]";
	}
}

// messageCreate
.messageCreate-container {

}
.messageCreate-input {
	border-color: @text-color;
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	&:focus {
		box-shadow: none;
	}
}

// avatarList
.avatarList-container {}
.avatarList {
	list-style: none;
	padding: 0;
	margin: 0;
}

// avatarListItem
.avatarListItem {
	display: flex;
	margin-bottom: 10px;
}
.avatarListItem-choose {
	flex: 1 0 auto;
	text-align: left;
}
.avatarListItem-delete {
	flex: 0 0 auto;
	margin-left: 5px;
}
